{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"localisation/russian/custom_newsevent_title_l_russian.yml": true,
		"common/special_projects": true,
		".vscode": true,
		"obj": true,
		"Properties": true,
		"LICENSE": true,
		"README.md": true,
		"Vanilla.csproj": true,
		"VanillaReforgedTModpack.sln": true
	}
}